.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; /* Make the container fill the navbar */
    max-width: 1200px; /* Maximum width of the content, you can adjust this */
    margin: 0 auto;
    padding: 10px 0px 10px 0px;
}
.container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}


.heading {
    font-size: 1.25rem; /* text-xl */
    font-weight: 600; /* font-semibold */
    margin-bottom: 1rem; /* mb-4 */
    background-color: #ffffff;
}



.content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* 3 columns, expanding to available space */
    gap: 1.5rem; /* spacing between grid items */
    background-color: #ffffff;
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }
}

.form-content{
    background-color: #ffffff;
}

label {
    color: #4a5568; /* text-gray-700 */
    font-weight: 500; /* font-medium */
    background-color: #ffffff;
}
input, select{
    width: 90%;
    margin-top: 0.25rem; /* mt-1 */
    padding: 0.5rem; /* p-2 */
    border: 1px solid #e2e8f0; /* border color */
    border-radius: 0.25rem; /* rounded */
}

.form-actions {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    margin-top: 50px;
}

button {
    margin-top: 2rem; /* mt-1 */
    padding: 0.5rem; /* p-2 */
    border: 1px solid #e2e8f0; /* border color */
    border-radius: 0.25rem; /* rounded */
    background-color: #6b6bdd; /* bg-blue-500 */
    color: #ffffff; /* text-white */
    padding: 0.5rem 1rem; /* py-2 px-4 */
    transition: background-color 0.2s; /* transition duration-200 */
    margin-right: auto;
    width: 150px;
}

button:hover {
    background-color: #424296; /* hover:bg-blue-700 */
}

.reset-button{
    background-color: rgb(227, 79, 79);
}

.reset-button:hover {
    background-color: rgb(233, 54, 54);
}

.report-container {
    width: 100%;
    background-color: #ffffff;
    border-radius: 0.5rem;
    margin-top: 20px;
    padding: 1.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.heading {
    font-size: 1.25rem; /* text-xl */
    font-weight: 600; /* font-semibold */
    margin-bottom: 1rem; /* mb-4 */
}

.load {
    color: #4a5568;
    font-size: 0.75rem;
    background-color: #ffffff;
}  

.info {
    background-color: #ffffff;
}

.info-inside {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #ffffff;
}

.pstyle {
    background-color: #ffffff;
}
.project_cashflow {
    background-color: #ffffff;
}

.project_cashflow h4 {
    background-color: #b0b0f4;
}

.charts {
    padding: 20px 20px 20px 20px;
    background-color: #ffffff;
}

.single-plot{
    height: 50%;
    width: 100%;
    object-fit: contain;
}

.cashflow_for_debt h4{
    background-color: #b0b0f4;
}


.ccf h4{
    background-color: #b0b0f4;
    
}

img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.left-graph {
    width: 50%;
    display: inline-block;
    vertical-align: middle;
    padding-top: 10px;
    background-color: #ffffff;
}

.right-graph {
    width: 50%;
    display: inline-block;
    vertical-align: middle;
    padding-top: 10px;
    background-color: #ffffff;
}

.left-graph h3 {
    font-size: medium;
    background-color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}
.right-graph h3 {
    font-size: medium;
    background-color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

            
